<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>Assessments</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>AppIcon57x57.png</string>
		<string>AppIcon114x114.png</string>
		<string>AppIcon72x72.png</string>
		<string>AppIcon29x29.png</string>
		<string>AppIcon58x58.png</string>
		<string>AppIcon50x50.png</string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>com.assessmentalert.app</string>
	<key>MinimumOSVersion</key>
	<string>4.1</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>CFBundleShortVersionString</key>
	<string>1.5.0</string>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<string>NO</string>
	<key>CFBundleVersion</key>
	<string>1.5.0</string>
</dict>
</plist>
